# Set the domain. Example: keeweb.example.fr, ...
DOMAIN=localhost
NGINX_FILES_PATH=/tmp/docker-conf
DOCKER_LETSENCRYPT_EMAIL=email@example.com
# Comment the following line for production
DOCKER_LETSENCRYPT_TEST=true
