DCP_ENV_DOMAIN=localhost
DCP_ENV_GOGS_CONFIG_PATH=./gogs/app.ini
DCP_ENV_HOST_IP_ADDR=172.17.0.1
DCP_ENV_HOST_SSHD_PORT=22
DCP_ENV_HTTPS_METHOD=noredirect
DCP_ENV_KEEWEB_CONFIG_PATH=./keeweb/config.json
DCP_ENV_KEEWEB_DB_NAME=keyfile
DCP_ENV_NGINX_FILES_PATH=./nginx-proxy/nginx-proxy-files
DCP_ENV_NGINX_HTTPS_PORT=10443
DCP_ENV_PIWIK_MYSQL_PASSWD=not-a-strong-password
DCP_ENV_REMOTE_BACKUP_REPO=
