DCP_ENV_DOMAIN=localhost
DCP_ENV_GITEA_CONFIG_PATH=./gitea/app.ini
DCP_ENV_HOST_IP_ADDR=172.17.0.1
DCP_ENV_HOST_SSHD_PORT=22
DCP_ENV_MATOMO_MYSQL_PASSWD=not-a-strong-password
DCP_ENV_REMOTE_BACKUP_REPO=
DCP_ENV_TRAEFIK_CONFIG_PATH=./traefik/traefik.toml
DCP_ENV_TRAEFIK_HTTPS_PORT=10443
