# Set the domain. Example: keeweb.example.fr, ...
DOMAIN=localhost
NGINX_FILES_PATH=./nginx-proxy/nginx-proxy-files
DOCKER_LETSENCRYPT_EMAIL=email@example.com
# Comment the following line for production
DOCKER_LETSENCRYPT_TEST=true
