DCP_ENV_DOMAIN=localhost
DCP_ENV_GOGS_CONFIG_PATH=./gogs/app.ini
DCP_ENV_HTTPS_METHOD=noredirect
DCP_ENV_KEEWEB_CONFIG_PATH=./keeweb/config.json
DCP_ENV_KEEWEB_DB_NAME=keyfile
DCP_ENV_NGINX_FILES_PATH=./nginx-proxy/nginx-proxy-files
DCP_ENV_REMOTE_BACKUP_REPO=
